
spring.application.name=currency-conversion-service
server.port=8100
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.config.import=optional:configserver:http://localhost:8888


eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#
##trace every request 
#spring.sleuth.sampler.probability=1.0